<!DOCTYPE html>
<html>
<head>
    <title>Add Dish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .messages {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e6e6e6;
            border-radius: 5px;
        }

        .messages li {
            margin-bottom: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            flex-basis: 45%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Dish</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('add_menu_item') }}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category">
            <label for="price">Price:</label>
            <input type="number" step="0.01" id="price" name="price" required>
            <div class="button-container">
                <button type="submit">Add Dish</button>
            </div>
        </form>
        <form method="GET" action="{{ url_for('display_dishes') }}">
            <div class="button-container">
                <button type="submit">Display Dishes</button>
            </div>
        </form>
    </div>
</body>
</html>


